spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Gec1731562@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=shekhar
#spring.security.user.password=shekhar
#spring.security.user.roles=ADMIN